C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\bin\Debug\Практическая 25-26.exe.config
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\bin\Debug\Практическая 25-26.exe
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\bin\Debug\Практическая 25-26.pdb
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая 25-26.csproj.AssemblyReference.cache
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая 25-26.csproj.SuggestedBindingRedirects.cache
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Properties.Resources.resources
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая 25-26.csproj.GenerateResource.cache
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая 25-26.csproj.CoreCompileInputs.cache
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая 25-26.exe
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая 25-26.pdb
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Form2.resources
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Form1.resources
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Form3.resources
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Form4.resources
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Form5.resources
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Form6.resources
C:\Users\I'm\Desktop\колледж\АОп\С#\Практическая 25-26\Практическая 25-26\obj\Debug\Практическая_25_26.Form7.resources
